# SeleniumAutomationPOC

./: .travis.yml  README.md  build.xml  pom.xml  seleniumautomationpoc.properties  seleniumautomationpoc.xml
src/main/java/com/automationpractice/: BasePage.java
src/main/java/com/automationpractice/pages/: LandingPage.java  LoginPage.java  MyAccountPage.java  MyAddresses.java  MyAddressesPage.java  MyCreditSlipsPage.java  MyPersonalInformationPage.java  MyWishlistsPage.java  OrderHistoryAndDetailsPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/com/automationpractice/utils/: FakeDate.java  FakePostalCode.java  User.java
src/main/java/org/automationpractice/: BasePage.java
src/main/java/org/automationpractice/pages/: LandingPage.java  LoginPage.java  RegisterPage.java
src/main/java/org/automationpractice/utils/: FakeDate.java  User.java
src/test/java/com/automationpractice/: BaseTest.java
src/test/java/com/automationpractice/tests/: AddWishlistItemAndDeleteTest.java  AddressesViewTest.java  RegisterAndLoginTest.java  RegisterTest.java  SearchAndBuyItemTest.java
src/test/java/org/automationpractice/: BaseTest.java  RegisterTest.java
