path.variable.kotlin_bundled=C\:\\Users\\micha\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\202.6948.69\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\micha\\.m2\\repository
jdk.home.11_(2)=C\:/Program Files/Amazon Corretto/jdk11.0.6_10
javac2.instrumentation.includeJavaRuntime=false